@import "vars"

.btn 
	display: inline-flex
	align-items: center
	justify-content: space-between
	gap: 15px
	@include trans 
	font-size: 16px
	font-family: $reg
	text-align: center
	border-radius: 0px
	position: relative
	z-index: 1
	border: none
	&-orange 
		background: linear-gradient(91.85deg, #FC7758 -5.59%, #F9B300 114%)
		border-radius: 62px
		padding: 5px 6px 5px 41px
		font-size: 20px
		line-height: 1.174
		color: $white
		@include media(sm)
			font-size: 18px
			padding-right: 4px
			padding-left: 49px
		&:hover 
			color: $white
			&::before 
				opacity: 1
		&:active, &:focus
			color: $white !important
			border-color: transparent !important
		&::before 
			@extend %before 
			border-radius: 62px
			background: linear-gradient(182deg, #FC7758 -5.59%, #F9B300 114%)
			left: 0
			top: 0
			width: 100%
			height: 100%
			@include trans 
			z-index: -1
			opacity: 0
	&-icon 
		border-radius: 50%
		display: flex
		align-items: center
		justify-content: center
		width: 50px
		height: 50px
		background: $white
	&-white 
		text-transform: uppercase 
		color: #EEEEEE
		border-radius: 73px
		font-size: 18px
		line-height: 1.06
		&.btn-transparent 
			border: 1px solid $white
			padding: 12px 39px
			&:hover 
				background: $white 
				color: $black 
	    
