@import "vars"


.slick 
	&-dots 
		display: flex
		align-items: center
		justify-content: center
		gap: 0 11px
		@include media(sm)
			gap: 0 4px
		li 
			background: #D9D9D9
			width: 15px
			height: 15px
			border-radius: 50%
			cursor: pointer
			@include trans 
			position: relative
			@include media(sm)
				width: 8px
				height: 8px
			&.slick 
				&-active 
					opacity: 1
					background: #FC7758
			button 
				font-size: 0
	&-slide 
		outline: none 



