@import "vars"

.form 
	&-input, &-textarea
		display: block
		width: 100%
		font-family: $reg
		font-size: 16px
		color: #000
		@include trans 
		-webkit-appearance: none 
		border-radius: 0px
		padding: 10px 15px
		background: #fff 
		&::placeholder 
			font-size: 16px
			color: #000
			font-family: $reg 
		&:hover, &:focus
			border-color: red 
	&-textarea
		min-height: 140px
	&-row 
		margin-bottom: 15px
	&-checkbox 
		input[type="checkbox"]
			display: none
			+ 
				label 
					position: relative
					cursor: pointer
					display: block
					padding-left: 30px
					font-size: 14px
					color: #333
					&::before 
						@extend %before 
						width: 16px
						height: 16px
						top: 1px
						left: 0
						border: 1px solid #333 
						border-radius: 2px
			&:checked 
				+ 
					label 
						&::after 
							@extend %before 
							width: 5px
							height: 8px
							border-bottom: 1px solid #333
							border-right: 1px solid #333
							transform: rotate(45deg)
							left: 6px
							top: 4px
							// background: url('../img/') no-repeat center center 

.select2
	display: block
	&.select2 
		&-container 
			width: 100% !important
	&-results
		&__options 
			// border: 1px solid #aaa
		&__option 
			padding: 9px 20px
			@include trans 
			height: 40px
			font-size: 14px
	&-dropdown 
		border: 1px solid #D9D9D9
		border-radius: 4px
	&-container 	
		z-index: 1100
		&--open 
			.select2 
				&-selection 
					&__arrow 
						&::before 
							transform: translate(-50%, -50%) rotate(180deg) !important 
		&--default 
			.select2
				&-results__option--highlighted[aria-selected]
					background-color: #F0F7F6
					color: $black 
				&-results__option[aria-selected=true]
					background-color: #F0F7F6
					color: $black 
				&-selection
					border: 1px solid #D9D9D9
					@include trans 
					&:hover 
						border-color: $black 
					&--single 
						.select2
							&-selection
								&__arrow
									height: 100%
									border-left: 1px solid rgba(#D9D9D9, .05)
									width: 44px
									b 
										display: none
									&::before 
										@extend %before 
										width: 12px
										height: 8px
										background: url('../icon/select-arrow.svg') no-repeat center center 
										background-size: contain
										top: 50%
										left: 50%
										@include trans 
										transform: translate(-50%, -50%)
								&__rendered 
									padding: 6px 0
									padding-left: 12px
									padding-right: 12px
									color: $black 
									font-size: 14px
								&__placeholder 
									color: #000

		.select2-selection--single
			height: auto
	&-selection 
		outline: none !important
		&__rendered
			padding: 8px 0
			padding-left: 12px
			padding-right: 12px
	&-search 
		display: none