@import "vars"

.modal 
	display: none
	max-width: 500px	
	padding: 30px 30px
	border-radius: 20px
	&-close 
		position: absolute
		right: -24px
		top: -24px
		cursor: pointer
		@include trans 
		svg 
			display: block
			width: 24px
			height: 24px
	