@import "vars"

.h1 
	font-size: 75px
	text-transform: uppercase
	color: #fff
	font-weight: 600
	line-height: 1.13
	span 
		display: inline-block
	@include media(sm)
		font-size: 42px
		line-height: 1.076

.h2 
	font-size: 64px
	text-transform: uppercase
	line-height: 1.13
	font-weight: 600
	@include media(md)
		font-size: 54px
	@include media(sm)
		font-size: 32px
		line-height: 1.13

.h3 
	font-size: 48px
	text-transform: uppercase
	line-height: 1.13
	font-weight: 600
	@include media(md)
		font-size: 38px
	@include media(sm)
		font-size: 32px



.yellow 
	color: $yellow 

.l-red 
	color: $l-red 

.blue 
	color: $blue 

.white 
	color: $white







	