@import "vars"

/*==========  Mobile First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-height : 800px) and (min-width: 1200px)
	/**/

	.hero 
		&-content 
			padding-top: 100px

/* Large Devices, Wide Screens */
@media only screen and (max-height : 700px) and (min-width: 1200px)
	/**/

	.hero 
		&-content 
			padding-top: 150px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) and (max-height : 600px)
	/**/

	.hero 
		.h1 
			font-size: 32px
			max-width: 400px
			margin-left: auto
			margin-right: auto
		p 
			font-size: 18px
			margin-bottom: 30px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 480px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 320px)
	/**/
