@import "vars"

html, body
	height: 100%

p 
	margin-top: 0
	margin-bottom: 15px

path, rect, circle 
	@include trans 

body
	font-size: 16px
	line-height: 1.4
	min-width: 375px
	position: relative
	font-family: $reg
	color: $black 
	margin: 0
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	-webkit-text-size-adjust: 100%
	display: flex
	flex-direction: column
	background: #FAF8F5

::placeholder
	color: #666
	opacity: 1

::selection 
	background: #b3d4fc
	text-shadow: none

address 
	font-style: normal


ul, li
	list-style: none
	margin: 0
	padding: 0

input,select,button,textarea 
	outline: none
	border: none
	margin: 0
	padding: 0

*,*:before,*:after
	box-sizing: border-box

h1,h2,h3,h4,h5,h6 
	font-weight: normal
	margin: 0

a
	color: inherit
	transition: all 0.3s linear
	text-decoration: none
	outline: none

img
	max-width: 100%

button
	cursor: pointer
	background: none

select
	appearance: none
	&::-ms-expand
		display: none

textarea 
	resize: none