// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"

$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 1023px, xl: 1200px)
$container-max-widths: (sm: 1140px, md: 1150px, lg: 1160px, xl: 1230px)

$gutter: $grid-gutter-width

@mixin trans 
	transition: all .35s ease

$reg: "Raleway", sans-serif

$black: #323232
$blue:#235DFA
$yellow: #FFEA2D
$l-red: #FB8A6F
$white:#FAF8F5
