@import "vars"
@import "_mixins/mixins.sass"
@import "fonts"
@import "libs"
@import "normalize"

@import "parts/header.sass"
@import "parts/footer.sass"

@import "components/forms"
@import "components/buttons"
@import "components/component"
@import "components/modal"


@import "components/sizing.sass"
@import "components/typography.sass"

.container 
    max-width: 1330px
    padding: 0 15px
    @include media(sm)
        padding: 0 10px
    &-fluid 
        padding: 0 26px
        @include media(sm)
            padding: 0 10px

.hero 
    padding-top: 22px
    @include media(sm)
        padding-top: 11px
    &-box 
        max-width: 800px
        margin: 0 auto
    &-content 
        padding: 237px 15px 225px
        background: linear-gradient(91.85deg, #235DFA -5.59%, #638DFF 44.64%, #93B0FF 114%)
        border-radius: 30px
        position: relative
        overflow: hidden
        z-index: 1
        @include media(md)
            padding: 150px 15px
        @include media(sm)
            padding-top: 158px
            padding-bottom: 158px
            .btn 
                max-width: 326px
                margin-left: auto
                margin-right: auto
                width: 100%
        .h1 
            margin-bottom: 14px
            @include media(sm)
                margin-bottom: 6px
            img 
                position: absolute
                left: -100px
                top: -40px
                @include media(md)
                    position: static
                    display: block
                    margin: 0 auto 19px
                    width: 83px
                    height: 71px

        p 
            margin-bottom: 47px
            color: $white 
            font-size: 20px
            line-height: 1.174
            @include media(sm)
                font-size: 18px
                text-align: center 
                margin-bottom: 31px
    &-bg 
        position: absolute
        pointer-events: none
        z-index: -1
        svg 
            display: block
            width: 100%
            height: 100%
        &--1 
            left: -26px
            top: 245px
            @include media(sm)
                top: 97px
                width: 200px
                height: 200px
                left: -68px
        &--2 
            bottom: -98px
            right: -26px
            @include media(sm)
                bottom: -29px
                right: -10px
        

.format
    padding: 98px 0 102px
    position: relative
    .container 
        overflow: hidden
    &-bg 
        position: absolute
        z-index: -1
        &--1 
            left: 0
            top: 240px
        &--2 
            right: 0
            top: -160px
            @include media(md)
                top: -100px
                max-width: 500px
            @include media(sm)
                max-width: 300px
                top: 10px
        &--3 
            bottom: -400px
            right: 0
            @include media(md)
                max-width: 500px
        &--4 
            left: 0
            top: 0
        &--5 
            bottom: 0
            right: 0
    &-slider 
        position: relative
        left: -10px
        width: calc(100% + 25px)
        margin: 0 -4px 26px
        padding-left: 10px
        &__head 
            font-size: 11px
            color: #767676
            margin-bottom: 3px
        .slick 
            &-track 
                display: flex
            &-list 
                margin-bottom: 14px
                padding-right: 11%
            &-slide 
                padding: 0 4px
                height: auto
                img
                    width: 100%
                    height: 100%


    @include media(sm)
        padding-top: 75px
        padding-bottom: 71px
    .row 
        margin-bottom: -50px
        @include media(sm)
            margin-bottom: -35px
        > 
            div 
                margin-bottom: 50px
                @include media(sm)
                    margin-bottom: 35px
    .h2
        max-width: 625px
        margin: 0 auto 61px
        @include media(sm)
            margin-bottom: 15px
    &-content 
        p 
            margin: 0 auto
            font-size: 24px
            line-height: 1.1741
            @include media(md)
                font-size: 18px
            @include media(sm)
                font-size: 16px
                position: relative
                padding-left: 40px
                margin-left: 0
                &::before 
                    content: ''
                    position: absolute
                    left: 0
                    top: 3px
                    width: 21px
                    height: 16px
                    background: url('../img/list-icon.svg') no-repeat center center 
            b
                color: $blue 
                font-weight: 600
        &--1 
            p 
                max-width: 361px
        &--2 
            p 
                max-width: 471px
        &--3 
            p 
                max-width: 428px
    &-img 
        display: block
    &-item 
        height: 100%


.features 
    &-box 
        padding: 67px 8px 90px
        background: linear-gradient(91.85deg, #235DFA -5.59%, #638DFF 44.64%, #93B0FF 114%)
        position: relative
        border-radius: 30px
        overflow: hidden
        z-index: 1
        @include media(sm)
            padding-top: 57px
    .h2 
        max-width: 500px
        margin: 0 auto 34px
    &-item 
        background: $white
        border-radius: 58px
        text-align: center
        padding: 25px 48px
        margin: 0 auto 14px
        font-size: 24px
        line-height: 1.1741
        width: fit-content 
        @include media(sm)
            font-size: 18px
            padding: 17px 38px
            margin-bottom: 22px
            width: 100%
            &:nth-child(4), &:nth-child(5)
                width: fit-content
        &:last-child
            margin-bottom: 0
    &-bg 
        position: absolute
        pointer-events: none
        z-index: -1
        svg 
            display: block
            width: 100%
            height: 100%
        &--1 
            left: -26px
            top: 202px
            @include media(sm)
                top: 133px
                left: -11px
        &--2 
            top: 198px
            right: -26px
            @include media(sm)
                top: auto 
                bottom: 39px
                right: -11px


.who
    padding: 120px 0 34px
    overflow: hidden
    @include media(sm)
        padding-top: 83px
        &-line 
            display: none
    .row 
        margin-bottom: 87px
        @include media(sm)
            margin-bottom: 39px
    .container 
        position: relative
    &-line 
        @extend %centerX
        position: absolute
        @include media(md)
            height: 780px
    &-info 
        display: flex
        align-items: center
        gap: 50px
        font-size: 24px
        line-height: 1.1741
        @include media(lg)
            gap: 25px
        @include media(md)
            font-size: 18px
            img 
                width: 90px
                height: 90px 
        @include media(sm)
            gap: 18px
            img 
                width: 65px
                height: 65px
        img 
            flex-shrink: 0
        &:last-child
            margin-bottom: 0
    &-ads 
        margin-left: 170px
        @include media(lg)
            margin-left: 75px
        @include media(md)
            margin-left: 0
        @include media(sm)
            display: flex
            padding-bottom: 42px
            margin-bottom: 41px
        &__item 
            margin-bottom: 73px
            span 
                max-width: 150px
            @include media(sm)
                margin-bottom: 0
                width: 25%
                display: block
                text-align: center
                img 
                    margin: 0 auto 16px
                    display: block
    &-advance 
        margin-left: 130px
        @include media(lg)
            margin-left: 50px
        @include media(md)
            margin-left: 25px
        @include media(sm)
            max-width: 277px
            margin: 0 auto
        &__item 
            margin-bottom: 25px
            @include media(md)
                margin-bottom: 32px
            @include media(sm)
                margin-bottom: 23px
            span 
                max-width: 263px
            &:last-child
                margin-bottom: 0
    &-item 
        .h3 
            margin-bottom: 70px
            @include media(sm)
                margin-bottom: 24px
                max-width: 337px
                margin-left: auto
                margin-right: auto
                br 
                    display: none
                span 
                    display: block


.cases
    padding: 146px 0 154px
    @include media(sm)
        padding-top: 39px
        padding-bottom: 48px
    .h2 
        margin-bottom: 74px
        @include media(sm)
            margin-bottom: 18px
    .slick 
        &-track 
            display: flex
            align-items: center
        &-list 
            margin-bottom: 50px
            @include media(sm)
                margin-bottom: 39px
    &-head 
        font-size: 32px
        font-weight: 600
        line-height: 1.174
        margin-bottom: 8px 
        @include media(sm)
            font-size: 24px
            margin-bottom: 3px
    &-goal 
        font-size: 24px
        line-height: 1.174
        font-weight: 600
        padding-bottom: 27px
        margin-bottom: 25px
        border-bottom: 1px solid rgba(#000, .3)
        @include media(sm)
            font-size: 18px
            padding-bottom: 31px
            margin-bottom: 31px
    &-img 
        @include media(sm)
            margin-bottom: 37px
        img 
            display: block
            margin: 0 auto
            @include media(sm)
                max-width: 243px
    &-list 
        li 
            padding-left: 54px
            position: relative
            font-size: 20px
            line-height: 1.174
            margin-bottom: 24px
            max-width: 440px
            @include media(sm)
                font-size: 18px
                padding-left: 48px
            &:last-child
                margin-bottom: 0
            &::before 
                @extend %before 
                left: 0
                top: 3px
                width: 21px
                height: 16px
                background: url('../img/list-icon.svg') no-repeat center center 
                @include media(sm)
                    left: -5px
    &-content 
        padding-left: 89px
        @include media(md)
            padding-left: 25px


.work
    .h2 
        margin-bottom: 87px
        @include media(md)
            margin-bottom: 96px
        @include media(sm)
            margin-bottom: 28px
    &-row 
        display: flex
        align-items: flex-start
        gap: 8px
        margin-bottom: 58px
        
        .work 
            &-item 
                &__text 
                    max-width: 210px
                    &:last-child
                        margin-bottom: 0
                    &:first-child
                        margin-top: 25px
                        margin-bottom: 71px
                    &:nth-child(2)
                        margin-bottom: 51px
                    &:nth-child(3)
                        margin-bottom: 35px
                    &:nth-child(4)
                        margin-bottom: 47px
        img 
            flex-shrink: 0
    &-box 
        border-radius: 30px
        background: linear-gradient(91.85deg, #235DFA -5.59%, #638DFF 44.64%, #93B0FF 114%)
        padding: 67px 20px 78px
        position: relative
        overflow: hidden
        @include media(sm)
            padding-top: 63px
            padding-bottom: 61px
            padding-right: 8px
            .btn 
                padding-left: 40px
                width: 100%
                max-width: 180px
                margin-left: auto
                margin-right: auto
    &-bg 
        &-desktop 
            position: absolute
            @extend %centerX
            top: 200px
            margin-left: -6px
    .row 
        margin-bottom: 66px
    &-item 
        &__text 
            color: #fff 
            font-size: 20px
            line-height: 1.174
            @include media(sm)
                font-size: 18px
        &--left 
            .work 
                &-item 
                    &__text 
                        margin-left: auto
                        &:nth-child(1)
                            max-width: 210px
                            margin-right: 111px
                            margin-top: 105px
                            margin-bottom: 166px
                        &:nth-child(2)
                            max-width: 215px
                            margin-right: 111px

        &--right 
            .work 
                &-item 
                    &__text 
                        margin-left: 104px
                        &:nth-child(1)
                            margin-bottom: 188px
                        &:nth-child(2)
                            margin-bottom: 146px
                            max-width: 270px
                            @include media(md)
                                max-width: 250px
                                margin-bottom: 124px
                        &:nth-child(3)
                            max-width: 220px




@import "media" // Always at the end
