@import "vars"

body.hidden 
	overflow: hidden

.logo 
	img, svg 
		display: block

.header
	padding: 29px 0
	position: absolute
	z-index: 100
	left: 0
	width: 100%
	top: 22px
	@include media(sm)
		padding: 18px 0
	.container 
		padding: 0 70px
		@include media(lg)
			padding: 0 50px
		@include media(sm)
			padding: 0 24px
	&-row 
		display: flex
		align-items: center
		justify-content: space-between
	

.main 
	&-nav 
		@include media(md)
			position: absolute
			width: 100%
			height: calc(var(--vh, 1vh) * 100)
			background: linear-gradient(91.85deg, #235DFA -5.59%, #638DFF 44.64%, #93B0FF 114%)
			left: 0
			top: -22px
			transform: translateX(-100%)
			transition: transform .35s ease
			padding: 30px 30px
			z-index: 100
			display: flex
			align-items: center
			justify-content: center
			&.open 
				transform: translateX(0)
	&-list 
		display: flex
		align-items: center
		gap: 42px
		background: rgba(#fff, .11)
		border-radius: 60px
		padding: 12px 90px
		@include media(lg)
			padding: 12px 45px
		a 
			position: relative
			display: inline-block
			font-size: 18px
			text-transform: 8px
			line-height: 1.1738
			color: #fff 
			border-bottom: 1px solid transparent 
			text-transform: uppercase
			scroll-behavior: smooth
			&:hover 
				border-bottom: 1px solid #fff
		@include media(md)
			display: block
			text-align: center
			border-radius: 0
			padding: 0
			background: transparent 
			li 
				margin-bottom: 21px
				&:last-child
					margin-bottom: 0
			a 
				font-size: 40px
				line-height: 1.175
				font-weight: 600
				

.hamburger 
	display: none
	cursor: pointer
	position: relative
	z-index: 200
	@include media(md)
		display: block
		&.is-active 
			top: -22px